<scheme name="self_def" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-04T19:21:41</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-08-07T14:34:56</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5353ee" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5353ee" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="e9e9e9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="e6e6e8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4a473f" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4b1817" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>